[System]
# You should modify follow configuration according by your OS,"64" or "32"
version = 64

[Processes]
# The default value is "8021x.exe"
process = 8021x.exe

[Services]
# The service you want to restart
service = VMware NAT service

[Tools]
path = C:\Users\Administrator\PycharmProjects\fuckRuijie\PSTools
